	openssl genrsa -des3 -passout "pass:wuP=|q(4AwCR" -out server.pass.key 2048
	openssl rsa -passin "pass:wuP=|q(4AwCR" -in server.pass.key -out server.key
wuP=|q(4AwCR

	openssl req -new -key server.key -out server.csr
wjkRT-M7IuAK

C:\Users\msperanza\git\msclxr-crm\keys>openssl genrsa -des3 -passout "pass:wuP=|q(4AwCR" -out server.pass.key 2048
Generating RSA private key, 2048 bit long modulus (2 primes)
...................................+++++
....+++++
e is 65537 (0x010001)

C:\Users\msperanza\git\msclxr-crm\keys>openssl rsa -passin pass:<password> -in server.pass.key -out server.key

C:\Users\msperanza\git\msclxr-crm\keys>openssl rsa -passin "pass:wuP=|q(4AwCR" -in server.pass.key -out server.key
writing RSA key

C:\Users\msperanza\git\msclxr-crm\keys>dir
 Volume in drive C is Windows
 Volume Serial Number is 500F-EFE6

 Directory of C:\Users\msperanza\git\msclxr-crm\keys

12/04/2021  19:23    <DIR>          .
12/04/2021  19:23    <DIR>          ..
12/04/2021  19:23             1.702 server.key
12/04/2021  19:22             1.773 server.pass.key
               2 File(s)          3.475 bytes
               2 Dir(s)  130.616.311.808 bytes free

C:\Users\msperanza\git\msclxr-crm\keys>openssl req -new -key server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IT
State or Province Name (full name) [Some-State]:
Locality Name (eg, city) []:
Organization Name (eg, company) [Internet Widgits Pty Ltd]:MSC
Organizational Unit Name (eg, section) []:CRM
Common Name (e.g. server FQDN or YOUR name) []:
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:wjkRT-M7IuAK
An optional company name []:

C:\Users\msperanza\git\msclxr-crm\keys>dir
 Volume in drive C is Windows
 Volume Serial Number is 500F-EFE6

 Directory of C:\Users\msperanza\git\msclxr-crm\keys

12/04/2021  19:25    <DIR>          .
12/04/2021  19:25    <DIR>          ..
12/04/2021  19:25             1.006 server.csr
12/04/2021  19:23             1.702 server.key
12/04/2021  19:22             1.773 server.pass.key
               3 File(s)          4.481 bytes
               2 Dir(s)  130.618.146.816 bytes free

C:\Users\msperanza\git\msclxr-crm\keys>openssl x509 -req -sha256 -days 365 -in server.csr -signkey server.key -out server.crt
Signature ok
subject=C = IT, ST = Some-State, O = MSC, OU = CRM
Getting Private key

C:\Users\msperanza\git\msclxr-crm\keys>dir
 Volume in drive C is Windows
 Volume Serial Number is 500F-EFE6

 Directory of C:\Users\msperanza\git\msclxr-crm\keys

12/04/2021  19:25    <DIR>          .
12/04/2021  19:25    <DIR>          ..
12/04/2021  19:25             1.126 server.crt
12/04/2021  19:25             1.006 server.csr
12/04/2021  19:23             1.702 server.key
12/04/2021  19:22             1.773 server.pass.key
               4 File(s)          5.607 bytes
               2 Dir(s)  130.617.876.480 bytes free

C:\Users\msperanza\git\msclxr-crm\keys>


encrypt private key:

openssl enc -aes-256-cbc -k <passphrase> -P -md sha1 -nosalt
openssl enc -nosalt -aes-256-cbc -in server.key -out server.key.enc -base64 -K <key-value> -iv <iv-value>

C:\Users\msperanza\git\sfdx-ci\keys>openssl enc -aes-256-cbc -k ".KG|g|6UuPGb" -P -md sha1 -nosalt
*** WARNING : deprecated key derivation used.
Using -iter or -pbkdf2 would be better.
key=CD4144D4BB2E0EA6C3C7155FE4913F90E999E7A19D9196A1A50E668200C0FEF5
iv =CF235AF469761EFCB889BB3CFCA5D19C

C:\Users\msperanza\git\sfdx-ci\keys>openssl enc -nosalt -aes-256-cbc -in server.key -out server.key.enc -base64 -K "CD4144D4BB2E0EA6C3C7155FE4913F90E999E7A19D9196A1A50E668200C0FEF5" -iv "CF235AF469761EFCB889BB3CFCA5D19C"
